<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.e4</groupId>
	<artifactId>io.e4.releng</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Release engineering for MySQL client</name>
	<inceptionYear>2018</inceptionYear>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.osgi.framework.storage.clean>onFirstInit</org.osgi.framework.storage.clean>
		<org.osgi.core.version>4.3.1</org.osgi.core.version>
		<tycho-version>1.1.0</tycho-version>
		<!-- maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format -->
		<version-range.target-platform>[0.0.1,0.1)</version-range.target-platform>
		<!-- to substitute with actual last version use command: mvn -P update-target-platform -->
		<version.target-platform>0.0.1</version.target-platform>
	</properties>
	<developers>
		<developer>
			<id>dk</id>
			<name>Denis Kalinin</name>
			<email>dk@itranga.com</email>
			<roles>
				<role>developer</role>
				<role>architect</role>
				<role>release engineer</role>
			</roles>
			<timezone>UTC+2</timezone>
		</developer>
	</developers>

	<modules>
		<module>../io.e4.api</module>
		<module>../io.e4</module>
		<module>../io.e4.mysql</module>
		<module>../io.e4.feature</module>
		<module>../io.e4.product</module>
	</modules>

	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
					<configuration>
						<deployAtEnd>true</deployAtEnd>
					</configuration>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.7,)</versionRange>
										<goals><goal>run</goal></goals>
									</pluginExecutionFilter>
									<action><ignore></ignore></action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.eclipse.tycho</groupId>
										<artifactId>tycho-packaging-plugin</artifactId>
										<versionRange>[1.1.0,)</versionRange>
										<goals>
											<goal>validate-id</goal>
											<goal>build-qualifier-aggregator</goal>
											<goal>validate-version</goal>
										</goals>
									</pluginExecutionFilter>
									<action><ignore></ignore></action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-clean-plugin</artifactId>
										<versionRange>[3.1.0,)</versionRange>
										<goals><goal>clean</goal></goals>
									</pluginExecutionFilter>
									<action><ignore></ignore></action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<profiles>
		<profile>
			<!-- target-platform artifact is hosted on Bintray as release. This profile fetches the latest version -->
			<id>update-target-platform</id>
			<build>
				<plugins>
					<!-- get latest target platform, since Bintray.com does not host SNAPSHOTS -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>versions-maven-plugin</artifactId>
						<version>2.5</version>
						<executions>
							<execution>
								<id>get-target-platform-version</id>
								<phase>initialize</phase>
								<goals><goal>update-properties</goal></goals>
							</execution>
						</executions>
						<configuration>
							<properties><property>
									<name>version.target-platform</name>
									<version>${version-range.target-platform}</version>
							</property></properties>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<!-- Dependencies to resolve latest versions at bintray.com -->
			<dependencies>
				<dependency>
					<groupId>io.e4</groupId>
					<artifactId>target-platform</artifactId>
					<version>${version.target-platform}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>releng</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<defaultGoal>package</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<target>
								<artifact>
									<groupId>io.e4</groupId>
									<artifactId>target-platform</artifactId>
									<version>${version.target-platform}</version>
								</artifact>
							</target>
							<environments>
								<environment>
									<os>win32</os><ws>win32</ws><arch>x86_64</arch>
								</environment>
								<environment>
									<os>win32</os><ws>win32</ws><arch>x86</arch>
								</environment>
								<environment>
									<os>linux</os><ws>gtk</ws><arch>x86_64</arch>
								</environment>
								<environment>
									<os>macosx</os><ws>cocoa</ws><arch>x86_64</arch>
								</environment>
							</environments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>public-bintray</id>
			<url>https://dl.bintray.com/che4/maven</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>