# eclipse-rcp-mysql-client

./: .gitignore  README.md
io.e4/: Application.e4xmi  build.properties  plugin.xml  plugin_customization.ini  pom.xml
io.e4.api/: pom.xml
io.e4.api/src/io/e4/api/: DbConnectionSettings.java  DbConnector.java
io.e4.feature/: feature.xml  pom.xml
io.e4.mysql/: build.properties  fragment.e4xmi  perspective.e4xmi  pom.xml
io.e4.mysql/OSGI-INF/: db-connector.xml
io.e4.mysql/src/io/e4/mysql/: E4Constants.java  MySqlDbConnector.java
io.e4.mysql/src/io/e4/mysql/parts/: DatabaseListPart.java
io.e4.mysql/src/io/e4/mysql/ui/handlers/: ShowMySqlSettingsHandler.java
io.e4.product/: io.e4.p2.inf  io.e4.product  pom.xml
io.e4.releng/: pom.xml
io.e4/src/io/e4/: Addon.java  AppLifeCycle.java  E4Constants.java
io.e4/src/io/e4/handlers/: QuitHandler.java
io.e4/src/io/e4/models/: Database.java  DatabaseListViewModel.java  MySqlConnection.java
io.e4/src/io/e4/parts/: DatabaseListPart.java  DbSettingsPart.java
target-platform/: .gitignore  pom.xml  target-platform.target
target-platform/src/assembly/: bin.xml
