Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mysql
Bundle-SymbolicName: io.e4.mysql;singleton:=true
Bundle-Version: 0.0.1.qualifier
Require-Bundle: javax.inject,
  org.eclipse.osgi,
  org.eclipse.jface,
  org.eclipse.e4.ui.model.workbench,
  org.eclipse.e4.ui.di,
  org.eclipse.e4.ui.services,
  org.eclipse.e4.core.di.annotations
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.mysql.jdbc;version="5.1.0",
 io.e4.api,
 javax.annotation;version="1.2.0",
 org.eclipse.e4.ui.workbench.modeling
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/db-connector.xml
