<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.e4</groupId>
		<artifactId>io.e4.releng</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../io.e4.releng</relativePath>
	</parent>
	<artifactId>io.e4.product</artifactId>
	<name>MySQL client RCP product</name>
	<packaging>eclipse-repository</packaging>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>validate</phase>
						<configuration>
							<target name="copy and rename file">
								<copy file="p2.inf" tofile="io.e4.p2.inf" />
							</target>
						</configuration>
						<goals><goal>run</goal></goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals><goal>materialize-products</goal></goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals><goal>archive-products</goal></goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
