<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.e4</groupId>
	<artifactId>target-platform</artifactId>
	<version>0.0.1</version>
	<packaging>eclipse-target-definition</packaging>
	<name>Target platform for Eclipse plug-ins development</name>
	
	<description>The artifact is an Eclipse IDE's "target platform" for developing plug-ins, features and products.</description>
	<inceptionYear>2018</inceptionYear>
	<developers>
		<developer>
			<id>denis-kalinin</id>
			<email>dk@itranga.com</email>
			<url>https://github.com/denis-kalinin</url>
			<timezone>UTC+2</timezone>
			<name>Denis Kalinin</name>
		</developer>
	</developers>
	
	<properties>
		<version.tycho>1.1.0</version.tycho>
		<bintray.generic.api.endpoint>https://api.bintray.com/content/che4/data-p2</bintray.generic.api.endpoint>
		<bintray.maven.api.endpoint>https://api.bintray.com/maven/che4/maven</bintray.maven.api.endpoint>
	</properties>
	
	<profiles>
		<!-- deploys "target platform" as Maven artifact -->
		<profile>
			<id>update-target</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<defaultGoal>deploy</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
			<distributionManagement>
				<repository>
					<name>mybintray</name>
					<id>bintray</id>
					<url>${bintray.maven.api.endpoint}/${project.groupId}/;publish=1;override=1</url>
				</repository>
			</distributionManagement>
		</profile>
		<!-- Updates/creates p2 repository with MySql driver -->
		<profile>
			<id>update-p2</id>
			<build>
				<defaultGoal>deploy</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.reficio</groupId>
						<artifactId>p2-maven-plugin</artifactId>
						<version>1.3.0</version>
						<executions>
							<execution>
								<id>generate-p2-site</id>
								<phase>compile</phase>
								<goals><goal>site</goal></goals>
							</execution>
						</executions>
						<configuration>
							<artifacts>
								<artifact><id>mysql:mysql-connector-java:5.1.46</id></artifact>
							</artifacts>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>3.1.0</version>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/bin.xml</descriptor>
							</descriptors>
							<finalName>${project.artifactId}-${project.version}</finalName>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>wagon-maven-plugin</artifactId>
						<version>2.0.0</version>
						<executions>
							<execution>
								<id>p2</id>
								<phase>deploy</phase>
								<goals>
									<goal>upload-single</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<serverId>bintray</serverId>
							<url>${bintray.generic.api.endpoint}/${project.groupId}/${project.version};publish=1;override=1;explode=1</url>
							<fromFile>target/target-platform-${project.version}-p2.zip</fromFile>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<build>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions><pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.reficio</groupId>
										<artifactId>p2-maven-plugin</artifactId>
										<versionRange>[1.3.0,)</versionRange>
										<goals><goal>site</goal></goals>
									</pluginExecutionFilter>
									<action><ignore /></action>
							</pluginExecution></pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${version.tycho}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
