Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MySQL client GUI
Bundle-SymbolicName: io.e4;singleton:=true
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="0.0.0",
 javax.inject;bundle-version="0.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: io.e4.api,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable.list,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.core.databinding.property.value,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.ui,
 org.eclipse.e4.ui.model.application.ui.basic,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.workbench.lifecycle,
 org.eclipse.e4.ui.workbench.modeling,
 org.eclipse.equinox.security.storage,
 org.eclipse.jface.databinding.viewers,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets
